JWT_SECRET = S0m3_R4n90m_sss
MYSQL_SECRET = "root:password@tcp(127.0.0.1:3306)/products?charset=utf8&parseTime=True"
PG_SECRET = "host=localhost user=postgres password=timbub12 dbname=doctornow port=9920 sslmode=disable TimeZone=America/New_York"